// ==UserScript==
// @name         no ads
// @namespace    https://github.com/Michal2SAB
// @version      2.0
// @description  no ad
// @author       Michal2SAB
// @match        *://surviv.io/*
// @match        *://surviv2.io/*
// @match        *://2dbattleroyale.com/*
// @match        *://2dbattleroyale.org/*
// @match        *://piearesquared.info/*
// @match        *://thecircleisclosing.com/*
// @match        *://archimedesofsyracuse.info/*
// @match        *://secantsecant.com/*
// @match        *://parmainitiative.com/*
// @match        *://nevelskoygroup.com/*
// @match        *://kugahi.com/*
// @match        *://chandlertallowmd.com/*
// @match        *://ot38.club/*
// @match        *://kugaheavyindustry.com/*
// @match        *://drchandlertallow.com/*
// @match        *://rarepotato.com/*
// @grant        none
// ==/UserScript==

'use strict';
//Make things easy
function delAds(eID){
    if (document.getElementById(eID)){
        document.getElementById(eID).remove();
    }
}
//Do the job
setInterval(function() {
    var adsA=document.getElementsByClassName("ad-block-leaderboard-bottom")[0];
    delAds("start-top-left");
    delAds("leaderboard-front");
    delAds("ad-block-left");
    delAds("start-bottom-left");
    delAds("news-block");
    delAds("social-share-wrapper");
    delAds("social-share-block");
    delAds("adunit");
    delAds("ui-stats-ad-container-desktop");
    delAds("surviv-io_728x90")
    if(adsA){
        adsA.remove();
    }
},1000);
